[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex becf7af..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-Telegram's anonymous chat bot[m
[31m-chatter bot[m
[1mdiff --git a/Sql/chat_anonimus.drawio b/Sql/chat_anonimus.drawio[m
[1mnew file mode 100644[m
[1mindex 0000000..8b96753[m
[1m--- /dev/null[m
[1m+++ b/Sql/chat_anonimus.drawio[m
[36m@@ -0,0 +1,397 @@[m
[32m+[m[32m<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.8">[m
[32m+[m[32m  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">[m
[32m+[m[32m    <mxGraphModel dx="1824" dy="1626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">[m
[32m+[m[32m      <root>[m
[32m+[m[32m        <mxCell id="0" />[m
[32m+[m[32m        <mxCell id="1" parent="0" />[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-184" value="provinces" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">[m
[32m+[m[32m          <mxGeometry x="200" y="-290" width="180" height="90" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-185" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-184">[m
[32m+[m[32m          <mxGeometry y="30" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-186" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-185">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-187" value="province_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-185">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-188" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-184">[m
[32m+[m[32m          <mxGeometry y="60" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-189" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-188">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-190" value="province" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-188">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-197" value="Last Login" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">[m
[32m+[m[32m          <mxGeometry x="200" y="-60" width="180" height="120" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-197">[m
[32m+[m[32m          <mxGeometry y="30" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-199" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-198">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-200" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-198">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-197">[m
[32m+[m[32m          <mxGeometry y="60" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-202" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-201">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-203" value="Last_Login" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-201">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-204" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-197">[m
[32m+[m[32m          <mxGeometry y="90" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-205" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-204">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-206" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-204">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-69" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#788AA3;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fillColor=#B2C9AB;labelBackgroundColor=none;" vertex="1" parent="1">[m
[32m+[m[32m          <mxGeometry x="-150" y="-300" width="190" height="240" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-69">[m
[32m+[m[32m          <mxGeometry y="30" width="190" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-71" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-70">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-72" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-70">[m
[32m+[m[32m          <mxGeometry x="30" width="160" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="160" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-69">[m
[32m+[m[32m          <mxGeometry y="60" width="190" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-73">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-75" value="firstname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-73">[m
[32m+[m[32m          <mxGeometry x="30" width="160" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="160" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-146" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-69">[m
[32m+[m[32m          <mxGeometry y="90" width="190" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-147" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-146">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-148" value="lastanme" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-146">[m
[32m+[m[32m          <mxGeometry x="30" width="160" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="160" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-181" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-69">[m
[32m+[m[32m          <mxGeometry y="120" width="190" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-182" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-181">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-183" value="picture" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-181">[m
[32m+[m[32m          <mxGeometry x="30" width="160" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="160" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-265" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-69">[m
[32m+[m[32m          <mxGeometry y="150" width="190" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-266" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-265">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-267" value="biographys" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-265">[m
[32m+[m[32m          <mxGeometry x="30" width="160" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="160" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-292" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-69">[m
[32m+[m[32m          <mxGeometry y="180" width="190" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-293" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-292">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-294" value="provinces_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-292">[m
[32m+[m[32m          <mxGeometry x="30" width="160" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="160" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-295" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-69">[m
[32m+[m[32m          <mxGeometry y="210" width="190" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-296" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-295">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-297" value="city_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#46495D;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="fFtkwdyjymetYErsHOMb-295">[m
[32m+[m[32m          <mxGeometry x="30" width="160" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="160" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-248" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fFtkwdyjymetYErsHOMb-70" target="fFtkwdyjymetYErsHOMb-204">[m
[32m+[m[32m          <mxGeometry width="100" height="100" relative="1" as="geometry">[m
[32m+[m[32m            <mxPoint x="180" y="20" as="sourcePoint" />[m
[32m+[m[32m            <mxPoint x="170" y="90" as="targetPoint" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-250" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fFtkwdyjymetYErsHOMb-146" target="fFtkwdyjymetYErsHOMb-194">[m
[32m+[m[32m          <mxGeometry width="100" height="100" relative="1" as="geometry">[m
[32m+[m[32m            <mxPoint x="-20" y="-135" as="sourcePoint" />[m
[32m+[m[32m            <mxPoint x="90" y="-215" as="targetPoint" />[m
[32m+[m[32m            <Array as="points">[m
[32m+[m[32m              <mxPoint x="320" y="-70" />[m
[32m+[m[32m            </Array>[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-251" value="chat_id" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">[m
[32m+[m[32m          <mxGeometry x="-420" y="-180" width="180" height="120" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-252" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-251">[m
[32m+[m[32m          <mxGeometry y="30" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-253" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-252">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-254" value="chatID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-252">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-255" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-251">[m
[32m+[m[32m          <mxGeometry y="60" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-256" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-255">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-257" value="show_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-255">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-258" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-251">[m
[32m+[m[32m          <mxGeometry y="90" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-259" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-258">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-260" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-258">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-264" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fFtkwdyjymetYErsHOMb-258" target="fFtkwdyjymetYErsHOMb-70">[m
[32m+[m[32m          <mxGeometry width="100" height="100" relative="1" as="geometry">[m
[32m+[m[32m            <mxPoint x="-255" y="270" as="sourcePoint" />[m
[32m+[m[32m            <mxPoint x="-325" y="-190" as="targetPoint" />[m
[32m+[m[32m            <Array as="points">[m
[32m+[m[32m              <mxPoint x="-405" y="35" />[m
[32m+[m[32m              <mxPoint x="-515" y="45" />[m
[32m+[m[32m              <mxPoint x="-340" y="-240" />[m
[32m+[m[32m            </Array>[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-268" value="Cities" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">[m
[32m+[m[32m          <mxGeometry x="200" y="-180" width="180" height="90" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-269" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-268">[m
[32m+[m[32m          <mxGeometry y="30" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-270" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-269">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-271" value="city_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-269">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-284" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-268">[m
[32m+[m[32m          <mxGeometry y="60" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-285" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-284">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-286" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-284">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-302" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fFtkwdyjymetYErsHOMb-269" target="fFtkwdyjymetYErsHOMb-295">[m
[32m+[m[32m          <mxGeometry width="100" height="100" relative="1" as="geometry">[m
[32m+[m[32m            <mxPoint x="30" y="-195" as="sourcePoint" />[m
[32m+[m[32m            <mxPoint x="330" y="-45" as="targetPoint" />[m
[32m+[m[32m            <Array as="points">[m
[32m+[m[32m              <mxPoint x="430" y="-30" />[m
[32m+[m[32m            </Array>[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-303" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fFtkwdyjymetYErsHOMb-185" target="fFtkwdyjymetYErsHOMb-292">[m
[32m+[m[32m          <mxGeometry width="100" height="100" relative="1" as="geometry">[m
[32m+[m[32m            <mxPoint x="40" y="-185" as="sourcePoint" />[m
[32m+[m[32m            <mxPoint x="340" y="-35" as="targetPoint" />[m
[32m+[m[32m            <Array as="points">[m
[32m+[m[32m              <mxPoint x="440" y="-20" />[m
[32m+[m[32m            </Array>[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-304" value="scours" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">[m
[32m+[m[32m          <mxGeometry x="-420" y="-320" width="180" height="120" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-305" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-304">[m
[32m+[m[32m          <mxGeometry y="30" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-306" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-305">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-307" value="scour_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-305">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-308" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-304">[m
[32m+[m[32m          <mxGeometry y="60" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-309" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-308">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-310" value="scour" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-308">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-311" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-304">[m
[32m+[m[32m          <mxGeometry y="90" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-312" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-311">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-313" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-311">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-317" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;exitX=0.009;exitY=0.733;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="fFtkwdyjymetYErsHOMb-73" target="fFtkwdyjymetYErsHOMb-308">[m
[32m+[m[32m          <mxGeometry width="100" height="100" relative="1" as="geometry">[m
[32m+[m[32m            <mxPoint x="-200" y="-5" as="sourcePoint" />[m
[32m+[m[32m            <mxPoint x="-140" y="-215" as="targetPoint" />[m
[32m+[m[32m            <Array as="points">[m
[32m+[m[32m              <mxPoint x="-395" y="45" />[m
[32m+[m[32m              <mxPoint x="-505" y="55" />[m
[32m+[m[32m              <mxPoint x="-330" y="-230" />[m
[32m+[m[32m            </Array>[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-318" value="blucklist" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" vertex="1" parent="1">[m
[32m+[m[32m          <mxGeometry x="-420" y="-10" width="180" height="120" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-319" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-318">[m
[32m+[m[32m          <mxGeometry y="30" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-320" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-319">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-321" value="blucklistid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-319">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-322" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-318">[m
[32m+[m[32m          <mxGeometry y="60" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-323" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-322">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-324" value="bluck_lsit" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-322">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-325" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-318">[m
[32m+[m[32m          <mxGeometry y="90" width="180" height="30" as="geometry" />[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-326" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-325">[m
[32m+[m[32m          <mxGeometry width="30" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="30" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-327" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="fFtkwdyjymetYErsHOMb-325">[m
[32m+[m[32m          <mxGeometry x="30" width="150" height="30" as="geometry">[m
[32m+[m[32m            <mxRectangle width="150" height="30" as="alternateBounds" />[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m        <mxCell id="fFtkwdyjymetYErsHOMb-331" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;exitX=-0.009;exitY=0.843;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fFtkwdyjymetYErsHOMb-146" target="fFtkwdyjymetYErsHOMb-325">[m
[32m+[m[32m          <mxGeometry width="100" height="100" relative="1" as="geometry">[m
[32m+[m[32m            <mxPoint x="-90" y="-50" as="sourcePoint" />[m
[32m+[m[32m            <mxPoint x="-170" y="125" as="targetPoint" />[m
[32m+[m[32m            <Array as="points">[m
[32m+[m[32m              <mxPoint x="280" y="190" />[m
[32m+[m[32m              <mxPoint x="-100" y="75" />[m
[32m+[m[32m              <mxPoint x="-70" y="35" />[m
[32m+[m[32m              <mxPoint x="-160" y="5" />[m
[32m+[m[32m            </Array>[m
[32m+[m[32m          </mxGeometry>[m
[32m+[m[32m        </mxCell>[m
[32m+[m[32m      </root>[m
[32m+[m[32m    </mxGraphModel>[m
[32m+[m[32m  </diagram>[m
[32m+[m[32m</mxfile>[m
